<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a58;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(35, 26, 61);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgb(167, 41, 240);
            max-width: 400px;
            width: 60%;
            text-align: center;
        }
        .container h1 {
            text-align: center;
            color: #fffefe;
        }

        .container button {
            padding: 12px;
            margin-top: 10px;
        }
        .container button {
            padding: 20px 50px;
            background-color: #19113ac0;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(140, 155, 184);
            border-radius: 20px;
            cursor: pointer;
        }
    
        .container button:hover {
            background-color: #000000cb;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Successful</h1>
        <p>Your file is saved as: {{ file_path }}</p>
        <a href="/"> <button type="download">Download another song.</button> </a>
    </div>
</body>
</html>
